#size 3
   *****pattern*****:
   ----c----
   --c-b-c--
   c-b-a-b-c
   --c-b-c--
   ----c----



import string
n=int(input())
S=string.ascii_lowercase
L=[]
for i in range(n):
    L.append("-".join(S[n-1:i:-1]+S[i:n]).center(4*n-3,'-'))
for i in range(len(L)-1,0,-1):
    print(L[i])
for j in range(len(L)):
    print(L[j])

       #OR

import string
def print_rangoli(size):
    S=string.ascii_lowercase
    L=[]
    for i in range(n):
        L.append("-".join(S[n-1:i:-1]+S[i:n]).center(4*n-3,'-'))
    for i in range(len(L)-1,0,-1):
        print(L[i])
    for j in range(len(L)):
        print(L[j])
if __name__ == '__main__':
    n = int(input())
    print_rangoli(n)

