##If the given year is divisible by atleast 4 then it is a LEAP YEAR and 4,100 and 400 the it is a LEAP YEAR and if it is not divisible by even 4 it is not a leap year and 
   if it divisible by 4 and not divisible by 100 then it is not a leap year.


def is_leap(year):
    if year%4==0:
        if year%100==0:
            if year%400==0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False
            

year = int(input())
print(is_leap(year))


             *******************
                    #OR
             *******************


def is_leap(year):
    leap=False
    if year%4==0:
        if year%100==0:
            if year%400==0:
                leap=True
            else:
                leap=False
        else:
            leap=True
    else:
        leap=False
    return leap

year=int(input())
print(is_leap(year))

