##If the given year is divisible by all 4,100 and 400 then it is a LEAP YEAR. If divisible by 4 and 100 and not divisible by 400 then it is not a leap year. If it is divisible 
  by only 4 and not with 100 and 400 then it is a LEAP YEAR. If it is not divisible by even 4 then it is not a leap year.


def is_leap(year):
    if year%4==0:
        if year%100==0:
            if year%400==0:
                return True
            else:
                return False
        else:
            return True
    else:
        return False
            

year = int(input())
print(is_leap(year))


             *******************
                    #OR
             *******************


def is_leap(year):
    leap=False
    if year%4==0:
        if year%100==0:
            if year%400==0:
                leap=True
            else:
                leap=False
        else:
            leap=True
    else:
        leap=False
    return leap

year=int(input())
print(is_leap(year))

